# Livraria-Laboratorio

./: .gitignore  Livro.java  pom.xml
Banco de Dados/: BancoDados.sql  Script.txt.txt  TABELA DE USUARIO.txt  banco.db  banco.sql
Prototipos de Tela/EP/: Pesquisa.epgz
src/main/java/dao/: LivroDao.java  UsuarioDao.java
src/main/java/mbean/: LivroMB.java  UsuarioMB.java
src/main/java/modelo/: Livro.java  Usuario.java  testarAutenticacaoUsuario.java
src/main/java/modelo/enuns/: TipoUsuario.java
src/main/java/servico/: LivroServico.java  UsuarioServico.java
src/main/java/util/: FabricaConexao.java  FabricaConexaoHibernate.java  MensagensJSF.java  TestaConexao.java
src/main/webapp/: cadastrarLivro.xhtml  editar.xhtml  excluirLivro.xhtml  exemplo.xhtml  index.xhtml  login.xhtml  page1.xhtml  page2.xhtml  pesquisa.xhtml  restrito.xhtml  search.xhtml  testeprimeface.xhtml  testeprimefaces.xhtml
src/main/webapp/WEB-INF/: cadastrarLivro.xhtml  index.xhtml  web.xml
src/main/webapp/WEB-INF/paginas/: index.xhtml
src/main/webapp/css/: estilo.css  login.css
src/main/webapp/templates/: conteudo.xhtml  footer.xhtml  header.xhtml  principal.xhtml
